<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question / Answer</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="answer.png" type="image/x-icon">
</head>

<body>
    <div class="conteiner">
        <div>
            <h2>Simple questions.</h2>
            <h3 id="scoreCount"></h3>
        </div>
        <br>
        <hr>
        <div class="question">
            <h2 id="que">question goes here</h2>
            <div id="answer-button">
                <button class="btn">Option 1</button>
                <button class="btn">Option 2</button>
                <button class="btn">Option 3</button>
                <button class="btn">Option 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>

</html>